YOUR_CUSTOM_PASSWORD='YOUR_SUPABASE_PUBLIC_SHAREABLE_KEY'
TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
TELEGRAM_CHAT_ID='YOUR_TELEGRAM_CHAT_ID'
SUPABASE_URL='https://your-project-id.supabase.co'
CLIENT_SECRET="YOUR_SUPABASE_PUBLIC_SHAREABLE_KEY"